.layout
    display: flex
    flex-direction: column
    height: 100%

.footer
    height: 64px
    width: 100%
    background-color: rgba(transparent, 0.075)
    line-height: 64px
    text-align: center

.content
    flex-grow: 1
    padding: 20px 60px 20px 60px

.header
    height: 64px
    padding: 0px 40px 0px 40px
