html,
body,
body > div:first-child,
div#__next,
div#__next > div
  height: 100%

html
  height: 100%
  box-sizing: border-box

.moused
  box-shadow: none

.text-center
  text-align: center

.text-right
  text-align: right
